body {
    font-family: 'Microsoft YaHei UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.table {
    display: table;
    border-collapse: collapse;
    width: 100%;
}

.row {
    display: table-row;
}

.row div {
    display: table-cell;
}
